<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading ...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2e015a, #6829b7);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #472b71;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .container img {
            border-radius: 10px;
            width: 250px;
            height: auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            background-color: #835bdb;
            border: none;
            padding: 15px 30px;
            color: white;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6e48c5;
        }

        #alertText {
            margin-top: 1rem;
            background-color: rgb(31, 41, 55);
            border-color: rgb(139, 92, 246);
            border-width: 1px;
            border-radius: 0.375rem;
            padding: 0.75rem;
            max-width: 280px;
        }

        #alertText .status-title {
            color: rgb(216, 180, 254);
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        #alertText .status-message {
            color: rgb(209, 213, 219);
        }

        #alertText {
            display: none;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            border-radius: 50%;
            background: inherit;
            opacity: 0.915;
            transform: rotate(30deg);
        }

        .loader::after {
            opacity: 0.83;
            transform: rotate(60deg);
        }

        @keyframes l23 {
            100% {
                transform: rotate(1turn)
            }
        }

        .center {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script>
        let link = 'onlyfans.com/stephuwuu'; // СЮДА НУЖНО ДОБАВИТЬ ВАШУ СМАРТЛИНКУ ИЛИ ССЫЛКУ НА ОФФЕР/ОНЛИФАНС БЕЗ "https://" ВМЕСТО GOOGLE.COM
        let redirectUrl = 'https://' + link;
    </script>

</head>
<body>
    <div class="container">
        <h1 class="center">
            <div class="loader"></div>
            <div id="countdown" style="display: none">3</div>
        </h1>
        <div>
            <button onclick="openLink()">Open Link</button>
            <button onclick="copyLink()">Copy Link</button>
        </div>
        <div id="alertText">
            <div class="status-title">Status</div>
            <div class="status-message">Loading ...</div>
        </div>
    </div>

    <script>
        let countdownNumber = 2; 
        const countdownElement = document.getElementById('countdown');
        countdownElement.style.display = 'block';

        const countdownInterval = setInterval(() => {
            countdownNumber--;
            countdownElement.innerText = countdownNumber; 

            if (countdownNumber <= 0) {
                clearInterval(countdownInterval);
                openLink();
            }
        }, 1);
    </script>

    <script>
        const isAndroid = /Android/i.test(navigator.userAgent);
        const isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);
        function copyLink() {
            navigator.clipboard.writeText(redirectUrl).then(() => {
                const alertText = document.getElementById("alertText");
                alertText.style.display = "block";
                alertText.querySelector(".status-title").innerText = "Status";
                alertText.querySelector(".status-message").innerText = "Link copied to clipboard!";
            }, () => {
                const alertText = document.getElementById("alertText");
                alertText.style.display = "block";
                alertText.querySelector(".status-title").innerText = "Status";
                alertText.querySelector(".status-message").innerText = "Failed to copy the link.";
            });
        }
        function openLink() {
            setTimeout(() => {
                const alertText = document.getElementById("alertText");
                alertText.style.display = "block";
                alertText.querySelector(".status-title").innerText = "Status";
                alertText.querySelector(".status-message").innerText = "If the link didn't open automatically, try copying it and opening it manually in another browser.";
            }, 2000);

            if (isAndroid) {
                window.location.href = "intent://" + link + "#Intent;package=com.android.chrome;scheme=https;end";
            }
            if (isIOS) {
                window.location.href = "x-safari-https://" + link;
            }
            window.open("https://" + link);
        }
        function initRedirectUrl(url) {
            redirectUrl = url;
            openLink();
        }
    </script>
</body>
</html>
